events {}
http {
  server {
    listen 80;
    server_name  localhost;

    location / {
      proxy_pass http://dataverse:8080;
    }

    location /spa {
      proxy_pass http://frontend:5173;
    }
  }
}
